# TheAI_BE

./: Program.cs  THEAI_BE.csproj  THEAI_BE.http  TheAI_BE.sln
Data/: AppDbContext.cs  ApplicationDbContextFactory.cs
GraphQL/Queries/: ChatQuery.cs  StoringQuery.cs  UserQuery.cs
GraphQL/Types/: ChatResponseType.cs  MessageType.cs  ThreadType.cs  UserType.cs
Migrations/: 20250610032528_InitialCreate.Designer.cs  20250610032528_InitialCreate.cs  20250610033237_SeedInitialUsers.Designer.cs  20250610033237_SeedInitialUsers.cs  20250610033436_FixedUserSeedTimestamps.Designer.cs  20250610033436_FixedUserSeedTimestamps.cs  20250610065216_InitialCreatenew.Designer.cs  20250610065216_InitialCreatenew.cs  20250610065321_InitialCreatenew3.Designer.cs  20250610065321_InitialCreatenew3.cs  20250613074352_msgandth.Designer.cs  20250613074352_msgandth.cs  20250615052158_msges.Designer.cs  20250615052158_msges.cs  20250615052739_msges2.Designer.cs  20250615052739_msges2.cs  ApplicationDbContextModelSnapshot.cs
Models/: GeminiOptions.cs  Messages.cs  OpenAIOptions.cs  Threads.cs  User.cs  UserInput.cs
Mutation/: UserMutation.cs
Services/: GeminiService.cs  OpenAIService.cs
